cd C:\Solutions\SDLC

C:\Users\GeoJMattam\AppData\Local\Programs\Python\Python313\python.exe --version
C:\Users\GeoJMattam\AppData\Local\Programs\Python\Python313\python.exe -m venv venv

cd C:\Solutions\SDLC
venv\Scripts\activate.bat

python -m pip install --upgrade pip
python -m pip install -r requirements.txt

streamlit run 🏠_Home.py

streamlit run 🏠_Home.py --server.port 8502

Links:
https://huggingface.co/nomic-ai/nomic-embed-text-v2-moe/tree/main
https://dev.to/terieyenike/building-a-voice-transcription-and-translation-app-with-openai-whisper-and-streamlit-43mm


java -jar "C:/Programs/plantuml-asl-1.2025.2.jar" -o "C:/Solutions/SDLC/includes/hld/output/design/7754589d-4899-49f9-b304-45176019d83f" '-tpng' "C:/Solutions/SDLC/includes/hld/output/design/7754589d-4899-49f9-b304-45176019d83f/diagram_0.puml"

