spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/your_database_name
    username: your_username
    password: your_password
    driver-class-name: org.postgresql.Driver
  jpa:
    hibernate:
      ddl-auto: update # Set to 'create', 'create-drop', or 'validate' as needed for development; 'none' for production
    show-sql: true # for debugging; set to false in production
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
```

**5. Unit Test (Example):**

```java