spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/school_fee_db
    username: your_db_username
    password: your_db_password
    driver-class-name: org.postgresql.Driver
  jpa:
    hibernate:
      ddl-auto: update #update, create, validate, none.  Set to 'none' for production.
    show-sql: true
    properties:
      hibernate:
        format_sql: true


server:
  port: 8080

logging:
  level:
    root: INFO
    com.ngb.schoolfee: DEBUG #Set appropriate logging level for your package