
// {
//   "compilerOptions": {
//     "target": "ES2020",
//     "useDefineForClassFields": true,
//     "lib": ["ES2020", "DOM", "DOM.Iterable"],
//     "module": "ESNext",
//     "skipLibCheck": true,
//     "moduleResolution": "bundler",
//     "allowImportingTsExtensions": true,
//     "resolveJsonModule": true,
//     "isolatedModules": true,
//     "noEmit": true,
//     "jsx": "react-jsx",
//     "strict": true,
//     "noUnusedLocals": true,
//     "noUnusedParameters": true,
//     "noFallthroughCasesInSwitch": true,
//     "baseUrl": ".",
//     "paths": {
//       "src/*": ["./src/*"],
//       "components/*": ["./src/components/*"],
//       "constants/*": ["./src/constants/*"],
//       "features/*": ["./src/features/*"],
//       "service/*": ["./src/service/*"],
//       "utils/*": ["./src/utils/*"],
//       "common/*": ["./src/common/*"]
//     }
//   },
//   "include": ["src"],
//   "references": [{ "path": "./tsconfig.node.json" }]
// }


{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "src/*": ["./src/*"],
      "components/*": ["./src/components/*"],
      "constants/*": ["./src/constants/*"],
      "features/*": ["./src/features/*"],
      "service/*": ["./src/service/*"],
      "utils/*": ["./src/utils/*"],
      "common/*": ["./src/common/*"]
    }
  },
  "include": ["src"]
}
